debug=true
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.continue-on-error=true

#jpa/ hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.show-sql=true